=====================================================================
Benchmark Results:

- Max # of connections that can be handled by server ==> 15
- Max # of RPS ==> 0.48
- Average response time/latency ==> 31162.976 ms
- 99 percentile response time/latency ==> 28271 ms
- CPU Utilization ==> 37.1%
- Memory Utilization ==> 18.91%
- Disk IO ==> 0.2%
- Network Utilization ==> 33 Kbytes/sec

=====================================================================
####  Benchmark Output:   ###

This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 34.204.9.40 (be patient)


Server Software:        
Server Hostname:        34.204.9.40
Server Port:            80

Document Path:          /?keywords=helloworld+foo+bar
Document Length:        0 bytes

Concurrency Level:      15
Time taken for tests:   120.497 seconds
Complete requests:      58
Failed requests:        0
Total transferred:      0 bytes
HTML transferred:       0 bytes
Requests per second:    0.48 [#/sec] (mean)
Time per request:       31162.976 [ms] (mean)
Time per request:       2077.532 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44 1200 2238.5     64    9056
Processing:  9621 15740 4630.7  19192   19219
Waiting:        0    0   0.0      0       0
Total:       9671 16940 5518.1  19247   28271

Percentage of the requests served within a certain time (ms)
  50%  19247
  66%  19272
  75%  19283
  80%  22243
  90%  22281
  95%  28255
  98%  28256
  99%  28271
 100%  28271 (longest request)
 
 =====================================================================
 ###   Network Results:   ###
 
 You did not select any stats, using -cdngy by default.
[7l----total-cpu-usage---- -dsk/total- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw 
  0   0 100   0   0   0|5004B   12k|   0     0 |   0     0 |   9    12 
  0   0 100   0   0   0|   0     0 |  40B    0 |   0     0 |  14    13 
  1   1  98   0   0   0|   0     0 |  40B  202B|   0     0 |  24    30 
 12   6  82   0   0   0|   0     0 |  26k  102k|   0     0 | 849   764 
 15   3  80   0   0   1|   0     0 |  30k  122k|   0     0 |1051  1016 
 13   5  80   0   0   2|   0   568k|  26k  109k|   0     0 | 914   797 
  9   2  84   5   0   0|   0  1856k|  17k   68k|   0     0 | 657   643 
 16   4  79   0   0   1|   0     0 |  33k  138k|   0     0 |1098  1056 
 16   6  77   0   0   0|   0     0 |  33k  135k|   0     0 |1103  1071 
 14   9  75   0   0   2|   0     0 |  33k  142k|   0     0 |1165  1142 
 16   3  80   0   0   1|   0     0 |  33k  136k|   0     0 |1140  1124 
 12   4  77   6   0   1|   0  2484k|  23k   95k|   0     0 | 851   776 
 13   5  81   0   0   1|   0     0 |  20k   82k|   0     0 | 702   672 
 11   3  85   0   0   1|   0     0 |  20k   83k|   0     0 | 716   667 
 17   3  80   0   0   0|   0     0 |  27k  111k|   0     0 | 957   918 
 14   4  80   0   0   2|   0    20k|  29k  119k|   0     0 |1113  1177 
  2   0  92   6   0   0|   0  2260k|3446B   10k|   0     0 | 134    94 
  2   1  97   0   0   0|   0     0 | 521B  390B|   0     0 |  26    22 
  0   1  99   0   0   0|   0     0 |   0   186B|   0     0 |  22    31 
  0   0 100   0   0   0|   0     0 |  40B    0 |   0     0 |   8     4 
  1   1  98   0   0   0|   0     0 |  40B  154B|   0     0 |  26    34 
  0   1  98   1   0   0|   0   132k|   0   162B|   0     0 |  23    35 
  0   1  99   0   0   0|   0     0 |  52B  162B|   0     0 |  10     6 
  1   0  99   0   0   0|   0     0 |  40B  146B|   0     0 |  22    28 
  0   0 100   0   0   0|   0     0 |  28B   42B|   0     0 |   9     4 
  2   1  97   0   0   0|   0     0 |  40B  146B|   0     0 |  25    31 
  0   1  97   2   0   0|   0    12k|  40B  154B|   0     0 |  26    38 
  1   0  99   0   0   0|   0     0 |   0     0 |   0     0 |   7     4 
  0   1  99   0   0   0|   0     0 |  92B  276B|   0     0 |  28    31 
  1   1  98   0   0   0|   0     0 |  40B  130B|   0     0 |  24    29 
  1   0  99   0   0   0|   0     0 |   0     0 |   0     0 |   8     6 
  0   1  99   0   0   0|   0    12k|  40B  130B|   0     0 |  27    40 
  1   1  98   0   0   0|   0     0 |  40B  130B|   0     0 |  22    27 
  0   0 100   0   0   0|   0     0 |   0     0 |   0     0 |   6     6 
  1   1  98   0   0   0|   0     0 |  52B  276B|   0     0 |  25    29 
  1   1  98   0   0   0|   0   712k|  40B  154B|   0     0 |  45    30 
  0   0  98   2   0   0|   0   116k|   0     0 |   0     0 |  12    10 
  1   1  98   0   0   0|   0     0 |  40B  162B|   0     0 |  24    31 
  1   0  99   0   0   0|   0     0 |   0   162B|   0     0 |  19    24 
  0   1  99   0   0   0|   0     0 |  52B  162B|   0     0 |  10     6 
  1   0  96   3   0   0|   0  4724k|  40B  162B|   0     0 | 145    37 
  1   1  97   1   0   0|   0   228k|   0   154B|   0     0 |  22    30 
  0   0 100   0   0   0|   0     0 |  40B    0 |   0     0 |   7     2 
  0   1  99   0   0   0|   0     0 |  40B  178B|   0     0 |  25    33 
  1   2  97   0   0   0|   0     0 |  40B  162B|   0     0 |  26    31 
  0   0 100   0   0   0|   0  1376k|   0     0 |   0     0 |  35     5 
  1   2  96   1   0   0|   0   200k| 560B 4324B|   0     0 |  63    80 
  1   0  99   0   0   0|   0     0 |  40B  170B|   0     0 |  27    35 
  0   0 100   0   0   0|   0     0 |   0     0 |   0     0 |   9     8 
  1   1  98   0   0   0|   0     0 |  40B  138B|   0     0 |  24    35 
  1   1  98   0   0   0|   0   272k|   0   138B|   0     0 |  35    31 
  0   0  98   2   0   0|   0   112k|  40B    0 |   0     0 |  13    19 
  1   1  98   0   0   0|   0     0 |  40B  130B|   0     0 |  26    34 
  0   1  99   0   0   0|   0     0 |   0   162B|   0     0 |  25    35 
  0   0 100   0   0   0|   0     0 |  40B    0 |   0     0 |   9     8 
  4   3  93   0   0   0|   0     0 |5741B   23k|   0     0 | 201   200 
 13   5  80   2   0   0|   0   256k|  20k   84k|   0     0 | 710   696 
 11   4  85   0   0   0|   0     0 |  22k   89k|   0     0 | 788   747 
 12   5  83   0   0   0|   0     0 |  23k   94k|   0     0 | 859   856 
 12   6  82   0   0   0|   0     0 |  23k   99k|   0     0 | 876   876 
 12   5  82   0   0   1|   0     0 |  22k   93k|   0     0 | 850   889 
 11   3  79   5   0   2|   0  2124k|  22k   91k|   0     0 | 860   816 
  9   5  86   0   0   0|   0     0 |  22k   94k|   0     0 | 845   876 
 11   4  85   0   0   0|   0     0 |  23k   94k|   0     0 | 852   891 
 11   6  83   0   0   0|   0     0 |  22k   93k|   0     0 | 918   952 
 12   3  85   0   0   0|   0     0 |  21k   90k|   0     0 | 750   711 
  8   3  83   6   0   0|   0  2252k|  16k   63k|   0     0 | 680   691 
  7   5  87   0   0   1|   0     0 |  16k   68k|   0     0 | 683   742 
  6   5  89   0   0   0|   0     0 |  16k   64k|   0     0 | 650   678 
  7   5  87   0   0   1|   0     0 |  22k   90k|   0     0 | 831   862 
 11   5  84   0   0   0|   0  8192B|  22k   91k|   0     0 | 836   854 
 13   4  77   6   0   0|   0  1992k|  20k   87k|   0     0 | 781   754 
  7   2  91   0   0   0|   0     0 |  12k   48k|   0     0 | 408   402 
  0   1  99   0   0   0|   0     0 |  52B  404B|   0     0 |  24    29 
  1   0  99   0   0   0|   0     0 |   0     0 |   0     0 |   9     8 
  0   1  99   0   0   0|   0  2472k|  40B  202B|   0     0 | 188    40 
  1   1  94   4   0   0|   0  1072k| 848B  366B|   0     0 |  49    46 
  0   0 100   0   0   0|   0     0 |   0     0 |   0     0 |   6     2 
  1   1  98   0   0   0|   0     0 |  40B  162B|   0     0 |  24    31 
  1   1  98   0   0   0|   0     0 |  40B  186B|   0     0 |  24    32 
  0   0 100   0   0   0|   0    12k|   0     0 |   0     0 |   9     5 
  1   1  98   0   0   0|   0    24k|  52B  292B|   0     0 |  31    45 
  0   1  99   0   0   0|   0     0 |  40B  186B|   0     0 |  24    29 
  0   0 100   0   0   0|   0     0 |   0     0 |   0     0 |   7     6 
  1   1  98   0   0   0|   0     0 |  40B  170B|   0     0 |  25    31 
  1   1  98   0   0   0|   0     0 |   0   130B|   0     0 |  23    31 
  0   0 100   0   0   0|   0    12k|  40B    0 |   0     0 |   9    12 
  1   1  98   0   0   0|   0     0 |  40B  130B|   0     0 |  24    31 
  0   1  99   0   0   0|   0     0 |   0   154B|   0     0 |  24    30 
  1   0  99   0   0   0|   0     0 |  40B    0 |   0     0 |   8     2 
  1   1  98   0   0   0|   0  1156k| 292B 2685B|   0     0 |  70    61 
  1   0  98   1   0   0|   0   192k|1330B 1669B|   0     0 |  52    70 
  1   0  99   0   0   0|   0     0 |  40B    0 |   0     0 |  12    10 
  0   1  99   0   0   0|   0     0 |  40B  178B|   0     0 |  24    35 
  1   1  98   0   0   0|   0     0 |  40B  154B|   0     0 |  26    34 

